<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title1"
        android:layout_width="337dp"
        android:layout_height="76dp"
        android:text="Weather Forecaster"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="228dp"
        android:layout_height="121dp"
        android:text="Result"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="563dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="406dp" />

    <EditText
        android:id="@+id/plaintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="City"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="250dp" />
</androidx.constraintlayout.widget.ConstraintLayout>